<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <item android:id="@+id/mainmenu_verbList"
          android:title="@string/mainmenu_verbslist" />

    <item android:id="@+id/mainmenu_settings"
          android:title="@string/mainmenu_settings" />

	<item android:id="@+id/mainmenu_about"
          android:title="@string/mainmenu_about_label" />
    
</menu>