<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/app_bkg">

    <TextView
        android:id="@+id/displayTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="39sp" 
		android:textStyle="bold"
		android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/answerTypeTW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="26sp" 
		android:textStyle="bold" 
		android:textColor="@color/white" />
    
    <LinearLayout
        android:id="@+id/perfectLayout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/perfectAuxVerbInputTE"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
        
        <EditText
	        android:id="@+id/perfectInputTE"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:inputType="text"/>
        
    </LinearLayout>
    
    <EditText
        android:id="@+id/preteriteInputTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:inputType="text"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0sp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:text="@string/nextbtn_label" 
            android:layout_gravity="center_horizontal" />
        
        <Button 
            android:id="@+id/skipBtn"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/skipbtn_label" 
            android:layout_gravity="center_horizontal" />
        
        <Button 
            android:id="@+id/helpBtn"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/helpbtn_label" 
            android:layout_gravity="center_horizontal" />
        
    </LinearLayout>

</LinearLayout>